/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
    color: #000;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}
/* reset */

/* FONTS */
.m {
  font-family: Montserrat, sans-serif;
}

.italic {
  font-style: italic;
}

.ma {
  font-family: 'Montserrat Alternates', sans-serif;
}

.w300 {
  font-weight: 300;
}

.w400 {
  font-weight: 400;
}

.w500 {
  font-weight: 500;
}

.w700 {
  font-weight: 700;
}

.s10 {
  font-size: 10px;
}

.s12 {
  font-size: 12px;
}

.s14 {
  font-size: 14px;
}

.s18 {
  font-size: 18px;
}

.s20 {
  font-size: 20px;
}

.s22 {
  font-size: 22px;
}

.s26 {
  font-size: 26px;
}

/* FONTS */

@media screen and (min-width: 370px) {
  .container { 
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
    color:#000;

  }

  .logo {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .logo__item {
    margin: 10px auto;
  }

  .photos-wrapper {
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(241, 241, 228);
  }

  .photos-wrapper__item {
    object-fit: scale-down;
  }

  .text-n-buttons {
    position: absolute;
    top: 0;
    left: 0;

    width: inherit;
    height: inherit;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50vh 50vh;
    justify-content: center;
    text-align: center;
    align-items:center ;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    background-color: rgba(8, 229, 190, 0.45);
    color: #000;
    border-radius: 50px;

    padding: 20px 10px;
    margin: 15px;
    min-height: 9vh;
  }

  .buttons__protocol {
    border: #000 solid 1px;
    border-radius: 50px;
    padding: 10px;
  }

  .menu {
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
  }

  .menu-item {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .page-2 {
    background: rgba(242, 240, 238, 1);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh 10vh 30vh 10vh;
    column-gap: 20px;
    grid-template-areas: 
    "main main"
    "subtext subtext"
    ". note"
    "footer arrow";

  }

  .main-text {
    grid-area: main;
    align-self: self-end;
  }

  .subtext {
    grid-area: subtext;
    align-self: center;
  }

  .note {
    grid-area: note;
  }

  .footer {
    grid-area: footer;
    align-self: center;
    justify-self: end;
  }

  .page-2__arrow {
    grid-area: arrow;
    transform: rotate(270deg);
    align-self: center;
    justify-self: start;
  }

  .gradient {
    height: 1177px;
   
    background: linear-gradient(180deg, rgba(8, 229, 190, 0) 12%, rgba(8, 229, 190, 0.6) 99.5%);
    mix-blend-mode: multiply;
  }

  .type-2 {
    display: grid;
    grid-template-columns: 1fr 78px;
    grid-template-rows: 84px 1fr 84px 42px;
    grid-template-areas: 
    "header header"
    ". ."
    "text link"
    "mov-str mov-str"
    ;
    
  }

  .type-2__header {
    grid-area: header;
    align-self: center;
    justify-self: center;
  }

  .type-2__text {
    grid-area: text;
    background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
  }

  .type-2__link {
    grid-area: link;
    /* background: rgba(242, 240, 238, 0.7); */
    background-color: rgb(255 255 255 / 30%);
    backdrop-filter: blur(10px);
    padding: 10px;
    
  }

  .moving-stroke {
    grid-area: mov-str;
    background: url("media/type-2/ms.jpg");
    background-size: cover;
  }

  .abilities {
    background: url("media/type-2/bg1.png");
    background-size: cover;
  }

  .header-abilities {
    color: #fff;
  }

  .doctors {
    background: url("media/type-2/bg2.png");
    background-size: cover;
  }

  .equip {
    background: url("media/type-2/bg3.png");
    background-size: cover;
  }

  .clinic {
    background: url("media/type-2/bg4.png");
    background-size: cover;
  }

  .philosofy-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124px 120px 1fr;
    
    padding: 0 20px;
    text-align: center;
  }

  .philosofy-1__title {
    align-self: center;
    justify-self: center;
  }

  .principles {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr;
  }

  .principle-wrapper {
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
      "number title" 
      ". text";
  }

  .principles__number {
    grid-area: number;
    place-self: center;
  }

  .principles__title {
    grid-area: title;
    width: 42vw;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 12px;
  }

  .principles__text {
    grid-area: text;
    font-family: "Montserrat";
    font-weight: 300;
    font-size: 12px;
  }

  .arrow-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .arrow-link__text {
    justify-self: end;
    align-self: center;
  }

  .arrow-link__img {
    transform: rotate(270deg);
    justify-self: start;
    align-self: center;
    margin-left: 20px;
  }

  .threeg {
    background-image: url(media/3g.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .feedback {
    display: grid;
    grid-template-rows: auto auto auto auto auto 88px;
    padding: 0 20px;
  }

  .feedback__title {
    place-self: center;
  }

  .feedback__source {
    place-self: center end;
    color: rgb(8, 229, 190);

  }

  .feedback-procedure, .feedback-doctor {
    height: 46px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 30px;
    grid-template-areas: 
      "title title"
      "name arrow"
    ;
  }

  .feedback-procedure__title, .feedback-doctor__title {
    grid-area: title;
    color: rgba(0, 0, 0, 0.4);

  }

  .feedback-procedure__name, .feedback-doctor__name {
    grid-area: name;
  }

  .small-arrow {
    grid-area: arrow;
    place-self: center end;
  }

  .feedback__scroller {
    border-top: #000 solid 2px;
    place-self: center center;
  }

  .rate {
    display: grid;
    grid-template-rows: 25vh 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "y g";
  }

  .rate__title {
    place-self: end center;
    grid-area: title;
  }

  .rate-yandex {
    grid-area: y;
  }

  .rate-google {
    grid-area: g;
  }

  .rate-yandex, .rate-google {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center center;

  }
}